# MapMatcher

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  pom.xml
src/main/java/io/github/mtrevisan/mapmatcher/: Application.java
src/main/java/io/github/mtrevisan/mapmatcher/convexhull/: AndrewMonotoneChainConvexHullCalculator.java  ConvexHullCalculator.java  GrahamScanConvexHullCalculator.java
src/main/java/io/github/mtrevisan/mapmatcher/data/: GeographicalDataExtractor.java
src/main/java/io/github/mtrevisan/mapmatcher/distances/: AngularEarthEllipsoidalCalculator.java  AngularGeodeticCalculator.java  DistanceCalculator.java  EarthEllipsoidalCalculator.java  EuclideanCalculator.java  GeodeticCalculator.java
src/main/java/io/github/mtrevisan/mapmatcher/graph/: Coordinates.java  Edge.java  Graph.java  GraphBuilder.java  NearLineMergeGraph.java  NearNodeMergeGraph.java  Node.java  ScoredGraph.java  ScoredGraphNode.java  ScoredGraphVertex.java  Vertex.java  VertexNotPresentException.java  VirtualNode.java
src/main/java/io/github/mtrevisan/mapmatcher/helpers/: Coordinate.java  Envelope.java  FibonacciHeap.java  GPSCoordinate.java  GeodeticHelper.java  JTSGeometryHelper.java  KalmanFilter.java  MathHelper.java  NodeItem.java  PathHelper.java  Polyline.java  QuickSelect.java  RamerDouglasPeuckerSimplifier.java  RegionTree.java  SpatialNode.java  SpatialTree.java  Tree.java  WGS84GeometryHelper.java
src/main/java/io/github/mtrevisan/mapmatcher/helpers/bplustree/: BPlusTree.java
src/main/java/io/github/mtrevisan/mapmatcher/helpers/filters/: GPSPositionFilter.java  GPSPositionSpeedFilter.java  KalmanFilter.java
src/main/java/io/github/mtrevisan/mapmatcher/helpers/hilbertrtree/: ArrayListVisitor.java  HilbertCode.java  HilbertEncoder.java  HilbertPackedRTree.java  HilbertRTree.java  Item.java  ItemComparator.java  ItemVisitor.java
src/main/java/io/github/mtrevisan/mapmatcher/helpers/hprtree/: ArrayListVisitor.java  HPRTree.java  HPRtree.java  HilbertCode.java  HilbertEncoder.java  HilbertPackedRTree.java  Item.java  ItemComparator.java  ItemVisitor.java
src/main/java/io/github/mtrevisan/mapmatcher/helpers/kalman/: GPSPositionFilter.java  GPSPositionSpeedFilter.java  KalmanFilter.java
src/main/java/io/github/mtrevisan/mapmatcher/helpers/kdtree/: AbstractHybridKDTree.java  HybridKDTree.java  HybridRegion.java  HybridSuccinctBalancedKDTree.java  HybridSuccinctKDTree.java  KDNode.java  KDTree.java  MaximumTreeDepthReached.java  MaximumTreeDepthReachedException.java  Region.java  SuccinctBalancedKDTree.java  SuccinctKDTree.java
src/main/java/io/github/mtrevisan/mapmatcher/helpers/phtree/: PHTree.java
src/main/java/io/github/mtrevisan/mapmatcher/helpers/quadtree/: BitCode.java  QuadNode.java  QuadTree.java  QuadTreeNoUselessChild.java  QuadTreeOptions.java  Region.java  RegionQuadNode.java  RegionQuadTree.java  TreeOptions.java  (+2 more)
src/main/java/io/github/mtrevisan/mapmatcher/mapmatching/: AStarMapMatching.java  MapMatchingStrategy.java  ViterbiMapMatching.java
src/main/java/io/github/mtrevisan/mapmatcher/path/: BidirectionalPathSummary.java  PathSummaryCreator.java  SingleDirectionalPathSummary.java
src/main/java/io/github/mtrevisan/mapmatcher/pathfinding/: AStarPathFinder.java  AStarPathfinder.java  BidirectionalCenterVertexFinder.java  BidirectionalDijkstraPathfinder.java  PathFindingStrategy.java  PathSummary.java  PathfindingStrategy.java  ScoredGraphVertex.java  ViterbiPathfinder.java
src/main/java/io/github/mtrevisan/mapmatcher/spatial/: ArrayHelper.java  Coordinate.java  Envelope.java  GPSCoordinate.java  GPSPoint.java  GeodeticHelper.java  Geometry.java  GeometryAbstract.java  GeometryFactory.java  GrahamScan.java  IntersectionMatrix.java  Point.java  Polyline.java  RamerDouglasPeuckerSimplifier.java  WangMuellerSimplifier.java
src/main/java/io/github/mtrevisan/mapmatcher/weight/: DistanceEdgeWeightCalculator.java  DurationEdgeWeightCalculator.java  EarthEllipsoidalCalculator.java  EdgeWeightCalculator.java  HaversineDistanceCalculator.java  LogMapEdgeWeightCalculator.java  LogMapMatchingProbabilityCalculator.java  MapMatchingProbabilityCalculator.java  NodeCountEdgeWeightCalculator.java  UnweightedDistanceCalculator.java  VertexCountEdgeWeightCalculator.java
src/main/resources/: geojson.json  logback.xml  map.eura.txt
src/test/java/io/github/mtrevisan/mapmatcher/: FileReplace.java  RealTest.java  TestPathHelper.java  geojson.json
src/test/java/io/github/mtrevisan/mapmatcher/convexhull/: AndrewMonotoneChainConvexHullCalculatorTest.java  GrahamScanConvexHullCalculatorTest.java
src/test/java/io/github/mtrevisan/mapmatcher/distances/: DistanceCalculatorTest.java  TopologyCalculatorTest.java  VincentyDistanceCalculatorTest.java
src/test/java/io/github/mtrevisan/mapmatcher/graph/: GraphBuilderTest.java  GraphTest.java
src/test/java/io/github/mtrevisan/mapmatcher/helpers/: GeodeticHelperTest.java  JTSGeometryHelperTest.java  MathHelperTest.java  PolylineTest.java
src/test/java/io/github/mtrevisan/mapmatcher/mapmatching/: AStarMapMatchingTest.java  MapMatchingStrategyTest.java  ViterbiMapMatchingTest.java
src/test/java/io/github/mtrevisan/mapmatcher/path/: BidirectionalPathSummaryTest.java  PathSummaryCreatorTest.java  SingleDirectionalPathSummaryTest.java
src/test/java/io/github/mtrevisan/mapmatcher/pathfinding/: AStarPathFinderTest.java  AStarPathfinderTest.java  BidirectionalDijkstraPathfinderTest.java  EuclideanDistanceTestEdgeWeightCalculator.java  ShortestPathPathfindingTestGraphs.java  ViterbiPathfinderTest.java
src/test/java/io/github/mtrevisan/mapmatcher/spatial/: GeodeticHelperTest.java  GrahamScanTest.java  RamerDouglasPeuckerSimplifierTest.java
src/test/java/io/github/mtrevisan/mapmatcher/weight/: DurationEdgeWeightCalculatorTest.java  HaversineDistanceCalculatorTest.java  VincentyDistanceCalculatorTest.java
src/test/resources/: it.highways.simplified.5.wkt  it.highways.wkt  it.tollBooths.simplified.wkt  it.tollBooths.wkt  logback-test.xml  positions.csv
src/test/resources/trajectories/: CA202RX.csv  trajectories.csv
(+136 files in other folders)
